<!DOCTYPE html>
<html>
        <head>
                <meta charset="UTF-8">
                <title></title>
        </head>
<style type="text/css">
  .div{
           width:800px;
           height:800px;
           margin:0 auto;
           overflow: hidden;
   }
  .div1{
          
          margin: 0 auto;
          width: 15px;
          height: 15px;
          border-radius:15px ;
  /*        background-color:greenyellow;          */
          animation:load4 1s infinite ;
          margin-top: 150px;
  }
  @keyframes load4 {
  0%,
  100% {
    box-shadow: 0em -3em 0em 0.2em #666666, 2em -2em 0 0em 
    , 3em 0em 0 -0.5em #666666, 2em 2em 0 -0.5em #666666, 0em 3em 0 -0.5em #666666, -2em 2em 0 -0.5em #666666, -3em 0em 0 -0.5em #666666, -2em -2em 0 0em #666666;
  }
  12.5% {
    box-shadow: 0em -3em 0em 0em #666666, 2em -2em 0 0.2em #666666, 3em 0em 0 0em #666666, 2em 2em 0 -0.5em #666666, 0em 3em 0 -0.5em #666666, -2em 2em 0 -0.5em #666666, -3em 0em 0 -0.5em #666666, -2em -2em 0 -0.5em #666666;
  }
  25% {
    box-shadow: 0em -3em 0em -0.5em #666666, 2em -2em 0 0em #666666, 3em 0em 0 0.2em #666666, 2em 2em 0 0em #666666, 0em 3em 0 -0.5em #666666, -2em 2em 0 -0.5em #666666, -3em 0em 0 -0.5em #666666, -2em -2em 0 -0.5em #666666;
  }
  37.5% {
    box-shadow: 0em -3em 0em -0.5em #666666, 2em -2em 0 -0.5em #666666, 3em 0em 0 0em #666666, 2em 2em 0 0.2em #666666, 0em 3em 0 0em #666666, -2em 2em 0 -0.5em #666666, -3em 0em 0 -0.5em #666666, -2em -2em 0 -0.5em #666666;
  }
  50% {
    box-shadow: 0em -3em 0em -0.5em #666666, 2em -2em 0 -0.5em #666666, 3em 0em 0 -0.5em #666666, 2em 2em 0 0em #666666, 0em 3em 0 0.2em #666666, -2em 2em 0 0em #666666, -3em 0em 0 -0.5em #666666, -2em -2em 0 -0.5em #666666;
  }
  62.5% {
    box-shadow: 0em -3em 0em -0.5em #666666, 2em -2em 0 -0.5em #666666, 3em 0em 0 -0.5em #666666, 2em 2em 0 -0.5em #666666, 0em 3em 0 0em #666666, -2em 2em 0 0.2em #666666, -3em 0em 0 0em #666666, -2em -2em 0 -0.5em #666666;
  }
  75% {
    box-shadow: 0em -3em 0em -0.5em #666666, 2em -2em 0 -0.5em #666666, 3em 0em 0 -0.5em #666666, 2em 2em 0 -0.5em #666666, 0em 3em 0 -0.5em #666666, -2em 2em 0 0em #666666, -3em 0em 0 0.2em #666666, -2em -2em 0 0em #666666;
  }
  87.5% {
    box-shadow: 0em -3em 0em 0em #666666, 2em -2em 0 -0.5em #666666, 3em 0em 0 -0.5em #666666, 2em 2em 0 -0.5em #666666, 0em 3em 0 -0.5em #666666, -2em 2em 0 0em #666666, -3em 0em 0 0em #666666, -2em -2em 0 0.2em #666666;
  }
}
</style>
        <body>
                <div class="div">
                  <div class="div1"></div>
                </div>
        </body>
</html>